charts/payment-service/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fullname }}
  labels:
    {{- include "payment-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "payment-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "payment-service.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: prometheus-agent
          image: ebinsu/prometheus-agent:12
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: prometheus-javaagent
              mountPath: /prometheus-javaagent
        - name: otel-javaagent
          image: ebinsu/agent:1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: otel-javaagent
              mountPath: /otel-javaagent
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JAVA_OPTS
              value: "-javaagent:/otel-javaagent/opentelemetry-javaagent.jar -javaagent:/prometheus-javaagent/jmx_prometheus_javaagent.jar=9464:/prometheus-javaagent/config.yaml"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://opentelemetry-collector:4317"
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "service.name={{ .Chart.Name }},service.namespace={{ .Release.Namespace }}"
          args: [
            {{- if .Values.additionalPropertiesName }}
            "--spring.config.additional-location=optional:/config/{{ .Values.additionalPropertiesName }}"
            {{ else }}
            "--spring.config.additional-location=optional:file:/config/"
            {{- end }}
          ]
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
            - name: metrics
              containerPort: 9464
          volumeMounts:
            - name: otel-javaagent
              mountPath: /otel-javaagent
            - name: prometheus-javaagent
              mountPath: /prometheus-javaagent
            {{ - if .Values.additionalSecretName }}
            - name: additional-properties
              mountPath: "/config"
              readOnly: true
            {{ - end }}
      volumes:
        - emptyDir: { }
          name: otel-javaagent
        - emptyDir: { }
          name: prometheus-javaagent
        {{- if .Values.additionalSecretName }}
        - name: additional-properties
          secret:
            secretName: {{ .Values.additionalSecretName }}
        {{- end }}

charts/payment-service/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fullname }}
  labels:
    {{- include "payment-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "payment-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "payment-service.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: prometheus-agent
          image: ebinsu/prometheus-agent:12
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: prometheus-javaagent
              mountPath: /prometheus-javaagent
        - name: otel-javaagent
          image: ebinsu/agent:1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: otel-javaagent
              mountPath: /otel-javaagent
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JAVA_OPTS
              value: "-javaagent:/otel-javaagent/opentelemetry-javaagent.jar -javaagent:/prometheus-javaagent/jmx_prometheus_javaagent.jar=9464:/prometheus-javaagent/config.yaml"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://opentelemetry-collector:4317"
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "service.name={{ .Chart.Name }},service.namespace={{ .Release.Namespace }}"
          args: [
            {{- if .Values.additionalPropertiesName }}
            "--spring.config.additional-location=optional:/config/{{ .Values.additionalPropertiesName }}"
            {{ else }}
            "--spring.config.additional-location=optional:file:/config/"
            {{- end }}
          ]
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
            - name: metrics
              containerPort: 9464
          volumeMounts:
            - name: otel-javaagent
              mountPath: /otel-javaagent
            - name: prometheus-javaagent
              mountPath: /prometheus-javaagent
            {{- if .Values.additionalSecretName }}
            - name: additional-properties
              mountPath: "/config"
              readOnly: true
            {{- end }}
      volumes:
        - emptyDir: { }
          name: otel-javaagent
        - emptyDir: { }
          name: prometheus-javaagent
        {{- if .Values.additionalSecretName }}
        - name: additional-properties
          secret:
            secretName: {{ .Values.additionalSecretName }}
        {{- end }}

charts/payment-service/templates/deployment.yaml (diff)
@@ -60,11 +60,11 @@ spec:
               mountPath: /otel-javaagent
             - name: prometheus-javaagent
               mountPath: /prometheus-javaagent
-            {{ - if .Values.additionalSecretName }}
+            {{- if .Values.additionalSecretName }}
             - name: additional-properties
               mountPath: "/config"
               readOnly: true
-            {{ - end }}
+            {{- end }}
       volumes:
         - emptyDir: { }
           name: otel-javaagent
